

hay una nvariable en las n tuplas que se llama Jet_btag. Toma valores para cada
jet que van entre 1 y 6, pero tiene otra columna en -1.

Indica la prob. de que un J venga de un b.

-1 : no viene de un b.

valores altos : más facil que venga de un b.

El criterio a partir del que un jet es un b lo elegimos nosotros. Veremos ttbar
tiene muchos btags, pero W + Jets tiene pocos.

También mediremos la eficiencia del trigger en funcion del pt del mu. Lo primero
que se pide en el selector es que el muon pase el trigger. IsoMuo24 -> Pt mayor
oiguual que 24.

La eficiencia se mide a partir de la simulacion.

En la muestra de ttbar tenemos sucesos que pasan el trigger y otros que no (solo
en esa muestra). Entonces, eff = suc_que_pasan_trigg / todos_los_suc., para
cierta selección del muon. Los muones están aislados y tienen eta menor que 2.4.
LA variable que cambiamos es el pt. Si el Pt es de unos 40 gev, eps será casi 1.
Si los sucesos los selecccionamos con 20, perderemos muchos.

Calc eff tr en funcion del momento del muon.

pintar los histos del pt de todos los muones y del pt de los que pasan el
trigger (quedará por debajo). Debajo pintamos el cociente. Veremos que el valor
al que empieza a sereficiente es 24.

El error es (1-eps)/2.  

--------------------------------------------------------------------------------

Aceptancia:


la eff del trigger se calcula, las demás vienen el el guion

Aceptancia -> de todos los ttbar que dan lo que buscamos no estamos mididendo
todos, por la geometría del detector (cortes cinematicos) -> no reconstruimos
cosas con bajo pt ni las que van pegadas al haz -> se salen de la aceptancia.

A = sucesoss_visibles / toods_los_sucesos_generados

los visibles son los que se detectarían a eficiencia  1

metoddoos para calc aceptancia


A:::::::::::::::::

calcular el cociente de arriba. Sucesos generados son los que están en
ttbar.root. Para los vissibles, realizamos una selección en las variables
cinematicas. Usamos las variables de generacion de los trees, que dan toda la
información del evento(cuarks, neutrinos, bs, etc). 

Cogemos toods los cortes finales de los datos y se la aicamos a los sucesos de
generación, y eso da los sucesos visibles.

B:::::::::::::::::


Ntt = Ngenerados*A*eff*BR
-> Aceptancia = Ntt/(Ngen*eff*BR)

BR se calcula con los valores del pdg, la eficiencia es el producto de las
eficiencias

















hacer un histograma en el pt del jet par ael numerador de la eficiencia y otro
para el denominador.

Lo que he calculado es la eficiencia de MC. La eficiencia en datos es 0.9 la
eficiencia en MC

Implementa lo de arriba y propaga todos los errores. Imprime la tabla con todas
las cosas, y ya te preocuparás luego de la masa del top y del resto de movidas.

Suerte chaval





pintar los cortes sobre el plot, la lumi, la secc eff, quitar el titulo, reunir
los MC que son pequeños y quitar los que son 0









Printing number of events for histogram MuonPt:
----------------------------------------------------
qcd: 0.000000
wjets: 2.502203
ww: 14.613818
wz: 13.857549
zz: 9.790407
dy: 19234.489978
single_top: 6.465919
ttbar: 57.816706
Total expected: 19339.536580
------------------------------
Observed: 18693
------------------------------


scp gonzalezm@fanae127.geol.uniovi.es:~/Downloads/sublime_text_3_build_3176_x64.tar.bz2 .
alias sublime3='~/Downloads/sublime_text_3/sublime_text'

mpirun --oversubscribe -n 4 ./main
mpic++ -o main terminator.cpp selector.cpp plotter.cpp `root-config --cflags --glibs`



******************************************************************************
*Tree    :events    :                                                        *
*Entries :    36941 : Total =        11013423 bytes  File  Size =    5488041 *
*        :          : Tree compression factor =   2.00                       *
******************************************************************************
*Br    0 :NJet      : NJet/I                                                 *
*Entries :    36941 : Total  Size=     148610 bytes  File Size  =      26965 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   5.49     *
*............................................................................*
*Br    1 :Jet_Px    : Jet_Px[NJet]/F                                         *
*Entries :    36941 : Total  Size=     737956 bytes  File Size  =     622361 *
*Baskets :       28 : Basket Size=      32000 bytes  Compression=   1.18     *
*............................................................................*
*Br    2 :Jet_Py    : Jet_Py[NJet]/F                                         *
*Entries :    36941 : Total  Size=     737956 bytes  File Size  =     622423 *
*Baskets :       28 : Basket Size=      32000 bytes  Compression=   1.18     *
*............................................................................*
*Br    3 :Jet_Pz    : Jet_Pz[NJet]/F                                         *
*Entries :    36941 : Total  Size=     737956 bytes  File Size  =     627438 *
*Baskets :       28 : Basket Size=      32000 bytes  Compression=   1.17     *
*............................................................................*
*Br    4 :Jet_E     : Jet_E[NJet]/F                                          *
*Entries :    36941 : Total  Size=     737924 bytes  File Size  =     599164 *
*Baskets :       28 : Basket Size=      32000 bytes  Compression=   1.23     *
*............................................................................*
*Br    5 :Jet_btag  : Jet_btag[NJet]/F                                       *
*Entries :    36941 : Total  Size=     738020 bytes  File Size  =     309099 *
*Baskets :       28 : Basket Size=      32000 bytes  Compression=   2.38     *
*............................................................................*
*Br    6 :Jet_ID    : Jet_ID[NJet]/O                                         *
*Entries :    36941 : Total  Size=     296324 bytes  File Size  =      70214 *
*Baskets :       14 : Basket Size=      32000 bytes  Compression=   4.21     *
*............................................................................*
*Br    7 :NMuon     : NMuon/I                                                *
*Entries :    36941 : Total  Size=     148619 bytes  File Size  =      12525 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=  11.83     *
*............................................................................*
*Br    8 :Muon_Px   : Muon_Px[NMuon]/F                                       *
*Entries :    36941 : Total  Size=     174824 bytes  File Size  =      44941 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.88     *
*............................................................................*
*Br    9 :Muon_Py   : Muon_Py[NMuon]/F                                       *
*Entries :    36941 : Total  Size=     174824 bytes  File Size  =      44924 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.88     *
*............................................................................*
*Br   10 :Muon_Pz   : Muon_Pz[NMuon]/F                                       *
*Entries :    36941 : Total  Size=     174824 bytes  File Size  =      45151 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.86     *
*............................................................................*
*Br   11 :Muon_E    : Muon_E[NMuon]/F                                        *
*Entries :    36941 : Total  Size=     174809 bytes  File Size  =      44050 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.95     *
*............................................................................*
*Br   12 :Muon_Charge : Muon_Charge[NMuon]/I                                 *
*Entries :    36941 : Total  Size=     174877 bytes  File Size  =      21849 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   7.97     *
*............................................................................*
*Br   13 :Muon_Iso  : Muon_Iso[NMuon]/F                                      *
*Entries :    36941 : Total  Size=     174839 bytes  File Size  =      41798 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   4.17     *
*............................................................................*
*Br   14 :NElectron : NElectron/I                                            *
*Entries :    36941 : Total  Size=     148655 bytes  File Size  =      12705 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=  11.66     *
*............................................................................*
*Br   15 :Electron_Px : Electron_Px[NElectron]/F                             *
*Entries :    36941 : Total  Size=     175356 bytes  File Size  =      45660 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.83     *
*............................................................................*
*Br   16 :Electron_Py : Electron_Py[NElectron]/F                             *
*Entries :    36941 : Total  Size=     175356 bytes  File Size  =      45684 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.82     *
*............................................................................*
*Br   17 :Electron_Pz : Electron_Pz[NElectron]/F                             *
*Entries :    36941 : Total  Size=     175356 bytes  File Size  =      45887 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.81     *
*............................................................................*
*Br   18 :Electron_E : Electron_E[NElectron]/F                               *
*Entries :    36941 : Total  Size=     175341 bytes  File Size  =      44812 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.90     *
*............................................................................*
*Br   19 :Electron_Charge : Electron_Charge[NElectron]/I                     *
*Entries :    36941 : Total  Size=     175409 bytes  File Size  =      22115 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   7.90     *
*............................................................................*
*Br   20 :Electron_Iso : Electron_Iso[NElectron]/F                           *
*Entries :    36941 : Total  Size=     175371 bytes  File Size  =      44285 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.95     *
*............................................................................*
*Br   21 :NPhoton   : NPhoton/I                                              *
*Entries :    36941 : Total  Size=     148637 bytes  File Size  =      12614 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=  11.74     *
*............................................................................*
*Br   22 :Photon_Px : Photon_Px[NPhoton]/F                                   *
*Entries :    36941 : Total  Size=     174890 bytes  File Size  =      44961 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.88     *
*............................................................................*
*Br   23 :Photon_Py : Photon_Py[NPhoton]/F                                   *
*Entries :    36941 : Total  Size=     174890 bytes  File Size  =      44937 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.88     *
*............................................................................*
*Br   24 :Photon_Pz : Photon_Pz[NPhoton]/F                                   *
*Entries :    36941 : Total  Size=     174890 bytes  File Size  =      45101 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.86     *
*............................................................................*
*Br   25 :Photon_E  : Photons_E[NPhoton]/F                                   *
*Entries :    36941 : Total  Size=     174878 bytes  File Size  =      44114 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.95     *
*............................................................................*
*Br   26 :Photon_Iso : Photon_Iso[NPhoton]/F                                 *
*Entries :    36941 : Total  Size=     174905 bytes  File Size  =      43854 *
*Baskets :       11 : Basket Size=      32000 bytes  Compression=   3.97     *
*............................................................................*
*Br   27 :MET_px    : MET_px/F                                               *
*Entries :    36941 : Total  Size=     148628 bytes  File Size  =     138608 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br   28 :MET_py    : MET_py/F                                               *
*Entries :    36941 : Total  Size=     148628 bytes  File Size  =     138559 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br   29 :MChadronicBottom_px : MChadronicBottom_px/F                        *
*Entries :    36941 : Total  Size=     148745 bytes  File Size  =      80274 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.85     *
*............................................................................*
*Br   30 :MChadronicBottom_py : MChadronicBottom_py/F                        *
*Entries :    36941 : Total  Size=     148745 bytes  File Size  =      80274 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.85     *
*............................................................................*
*Br   31 :MChadronicBottom_pz : MChadronicBottom_pz/F                        *
*Entries :    36941 : Total  Size=     148745 bytes  File Size  =      80889 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br   32 :MCleptonicBottom_px : MCleptonicBottom_px/F                        *
*Entries :    36941 : Total  Size=     148745 bytes  File Size  =      80355 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   33 :MCleptonicBottom_py : MCleptonicBottom_py/F                        *
*Entries :    36941 : Total  Size=     148745 bytes  File Size  =      80184 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.85     *
*............................................................................*
*Br   34 :MCleptonicBottom_pz : MCleptonicBottom_pz/F                        *
*Entries :    36941 : Total  Size=     148745 bytes  File Size  =      80942 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br   35 :MChadronicWDecayQuark_px : MChadronicWDecayQuark_px/F              *
*Entries :    36941 : Total  Size=     148790 bytes  File Size  =      80603 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   36 :MChadronicWDecayQuark_py : MChadronicWDecayQuark_py/F              *
*Entries :    36941 : Total  Size=     148790 bytes  File Size  =      80647 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   37 :MChadronicWDecayQuark_pz : MChadronicWDecayQuark_pz/F              *
*Entries :    36941 : Total  Size=     148790 bytes  File Size  =      80991 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br   38 :MChadronicWDecayQuarkBar_px : MChadronicWDecayQuarkBar_px/F        *
*Entries :    36941 : Total  Size=     148817 bytes  File Size  =      80595 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   39 :MChadronicWDecayQuarkBar_py : MChadronicWDecayQuarkBar_py/F        *
*Entries :    36941 : Total  Size=     148817 bytes  File Size  =      80559 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   40 :MChadronicWDecayQuarkBar_pz : MChadronicWDecayQuarkBar_pz/F        *
*Entries :    36941 : Total  Size=     148817 bytes  File Size  =      81094 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br   41 :MClepton_px : MClepton_px/F                                        *
*Entries :    36941 : Total  Size=     148673 bytes  File Size  =      80530 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   42 :MClepton_py : MClepton_py/F                                        *
*Entries :    36941 : Total  Size=     148673 bytes  File Size  =      80556 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   43 :MClepton_pz : MClepton_pz/F                                        *
*Entries :    36941 : Total  Size=     148673 bytes  File Size  =      81044 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br   44 :MCleptonPDGid : MCleptonPDGid/I                                    *
*Entries :    36941 : Total  Size=     148691 bytes  File Size  =      29321 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   5.05     *
*............................................................................*
*Br   45 :MCneutrino_px : MCneutrino_px/F                                    *
*Entries :    36941 : Total  Size=     148691 bytes  File Size  =      80521 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   46 :MCneutrino_py : MCneutrino_py/F                                    *
*Entries :    36941 : Total  Size=     148691 bytes  File Size  =      80474 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.84     *
*............................................................................*
*Br   47 :MCneutrino_pz : MCneutrino_pz/F                                    *
*Entries :    36941 : Total  Size=     148691 bytes  File Size  =      80996 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br   48 :NPrimaryVertices : NPrimaryVertices/I                              *
*Entries :    36941 : Total  Size=     148718 bytes  File Size  =      37525 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   3.95     *
*............................................................................*
*Br   49 :triggerIsoMu24 : triggerIsoMu24/O                                  *
*Entries :    36941 : Total  Size=      37622 bytes  File Size  =       6206 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   5.98     *
*............................................................................*
*Br   50 :EventWeight : EventWeight/F                                        *
*Entries :    36941 : Total  Size=     148673 bytes  File Size  =      49023 *
*Baskets :        5 : Basket Size=      32000 bytes  Compression=   3.02     *
*............................................................................*
